# my_active_mq_subscriber

./: pom.xml
src/java/com/sokil/configuration/: AppConfig.java  ApplicationInitializer.java  DBConfig.java  MessagingConfiguration.java  MongoConfig.java  WebAppConfig.java
src/java/com/sokil/controller/: HomeController.java  PersonController.java  RandomDataController.java
src/java/com/sokil/dao/: IPersonDAO.java  IRandomDAO.java  IRoleDAO.java  ISequenceDao.java  IUserDAO.java
src/java/com/sokil/dao/impl/: PersonDAOImpl.java  RandomDAOImpl.java  RoleDAOImpl.java  SequenceDAOImpl.java  UserDAOImpl.java
src/java/com/sokil/dto/: PersonDTO.java  Sequence.java
src/java/com/sokil/entity/: Person.java
src/java/com/sokil/exeptions/: SequenceException.java
src/java/com/sokil/massaging/: MessageSubscriber.java
src/java/com/sokil/service/: IPersonService.java  IRandomService.java  IUserService.java
src/java/com/sokil/service/impl/: PersonServiceImpl.java  RandomSaver.java  RandomServiceImpl.java  RoleServiceImpl.java  TaskSaver.java  UserServiceImpl.java
src/resources/: db_schema.sql  log4j.properties  mongo_db.properties
src/web/WEB-INF/views/: person-reg-page.jsp  random-page.jsp  registration.jsp  user-page.jsp
src/web/js/: random_fields_generator.js
